# SpringCloudLearning

chapter5/: pom.xml
chapter5/service-feign/: pom.xml
chapter5/service-feign/src/main/java/com/lht/: ServiceFeignApplication.java
chapter5/service-feign/src/main/java/com/lht/service/: RouterFeign.java  RouterFeignFallBack.java  SchedualServiceHi.java  SchedualServiceHiHystric.java
chapter5/service-feign/src/main/java/com/lht/web/: HiController.java
chapter5/service-feign/src/main/resources/: bootstrap.yml
chapter5/service-feign/src/test/java/com/lht/: ServiceFeignApplicationTests.java
chapter5/service-fileupload/: pom.xml
chapter5/service-fileupload/src/main/java/com/lht/: FileUploadApplication.java
chapter5/service-fileupload/src/main/java/com/lht/aControler/: FileUploadController.java
chapter5/service-fileupload/src/main/java/com/lht/swagger/: Swagger2.java
chapter5/service-fileupload/src/main/resources/: bootstrap.yml
chapter5/service-fileupload/src/test/java/: Test.java
chapter5/service-fileupload2/: pom.xml
chapter5/service-fileupload2/src/main/java/com/lht/: FileUpload2Application.java
chapter5/service-fileupload2/src/main/java/com/lht/aControler/: FileUploadController.java
chapter5/service-fileupload2/src/main/resources/: bootstrap.yml
chapter5/service-hi/: pom.xml
chapter5/service-hi/src/main/java/com/lht/: ServiceHiApplication.java
chapter5/service-hi/src/main/java/com/lht/controller/: TestController.java
chapter5/service-hi/src/main/resources/: bootstrap.yml
chapter5/service-hi/src/test/java/com/lht/: ServiceHiApplicationTests.java
chapter5/service-ribbon/: pom.xml
chapter5/service-ribbon/src/main/java/com/lht/: ServiceRibbonApplication.java
chapter5/service-ribbon/src/main/java/com/lht/service/: HelloService.java
chapter5/service-ribbon/src/main/java/com/lht/web/: HelloControler.java
chapter5/service-ribbon/src/main/resources/: bootstrap.yml
chapter5/service-ribbon/src/test/java/com/lht/: ServiceRibbonApplicationTests.java
chapter5/service-zuul/: pom.xml
chapter5/service-zuul/src/main/java/com/lht/: MyFilter.java  ServiceZuulApplication.java
chapter5/service-zuul/src/main/resources/: bootstrap.yml
chapter5/service-zuul/src/test/java/com/lht/: ServiceZuulApplicationTests.java
chapter5/service_config_client/: pom.xml
chapter5/service_config_client/src/main/java/com/lht/: ConfigClient_3355_StartSpringCloudApp.java
chapter5/service_config_client/src/main/java/com/lht/rest/: ConfigClientRest.java
chapter5/service_config_client/src/main/resources/: bootstrap.yml
chapter5/service_config_server/: pom.xml
chapter5/service_config_server/src/main/java/com/lht/: ServiceConfig_3344_App.java
chapter5/service_config_server/src/main/resources/: application.yml
chapter5/service_eureka_server/: pom.xml
chapter5/service_eureka_server/src/main/java/lht/: EurekaServerApplication.java
chapter5/service_eureka_server/src/main/resources/: bootstrap.yml
sc-f-chapter1/service-hi/src/main/resources/: application.yml
sc-f-chapter2/service-hi/src/main/resources/: application.yml
sc-f-chapter2/service-ribbon/src/main/resources/: application.yml
